# DoctorAppointmentTDD

./: README.md
src/: DoctorAppointmentTDD.sln
src/DoctorAppointmentTDD.Entities/: Appointment.cs  Doctor.cs  Patient.cs  Person.cs
src/DoctorAppointmentTDD.Infrastructure/: DoctorAppointmentTDD.Infrastructure.csproj
src/DoctorAppointmentTDD.Migrations/: Program.cs  (+4 more)
src/DoctorAppointmentTDD.Persistence.EF/: DoctorAppointmentTDD.Persistence.EF.csproj  EFDataContext.cs  EFUnitOfWork.cs
src/DoctorAppointmentTDD.Persistence.EF/Appointments/: AppointmentEntityMap.cs  EFAppointmentRepository.cs
src/DoctorAppointmentTDD.Persistence.EF/Doctors/: DoctorEntityMap.cs  EFDoctorRepository.cs
src/DoctorAppointmentTDD.Persistence.EF/Patients/: EFPatientRepository.cs  PatientEntityMap.cs
src/DoctorAppointmentTDD.Services/: DoctorAppointmentTDD.Services.csproj
src/DoctorAppointmentTDD.Services/Appointments/: AppointmentAppService.cs
src/DoctorAppointmentTDD.Services/Appointments/Contracts/: AddAppointmentDto.cs  AppointmentRepository.cs  AppointmentService.cs  GetAppointmentWithDoctorAndPatientDto.cs  UpdateAppointmentDto.cs
src/DoctorAppointmentTDD.Services/Appointments/Exceptions/: AppointmentDosntExistException.cs  DuplicateAppointmentException.cs  VisitTimeIsFullException.cs
src/DoctorAppointmentTDD.Services/Doctors/: DoctorAppService.cs
src/DoctorAppointmentTDD.Services/Doctors/Contracts/: AddDoctorDto.cs  DoctorRepository.cs  DoctorService.cs  GetDoctorDto.cs  UpdateDoctorDto.cs
src/DoctorAppointmentTDD.Services/Doctors/Exceptions/: BadDoctorNameFormatException.cs  BadDoctorNationalCodeFormat.cs  DoctorAlreadyExistsException.cs  DoctorDosntExistException.cs
src/DoctorAppointmentTDD.Services/Patients/: PatientAppService.cs
src/DoctorAppointmentTDD.Services/Patients/Contracts/: AddPatientDto.cs  GetPatientDto.cs  PatientRepository.cs  PatientService.cs  UpdatePatientDto.cs
src/DoctorAppointmentTDD.Services/Patients/Exceptions/: BadPatientNameFormatException.cs  BadPatientNationalCodeFormat.cs  PatientAlreadyExistsException.cs  PatientDosntExistException.cs
src/DoctorAppointmentTDD.Test.Tools/: DoctorAppointmentTDD.Test.Tools.csproj
src/DoctorAppointmentTDD.Test.Tools/Appointments/: AppointmentFactory.cs
src/DoctorAppointmentTDD.Test.Tools/Doctors/: DoctorFactory.cs
src/DoctorAppointmentTDD.Test.Tools/Patients/: PatientFactory.cs
(+16 files in other folders)
