<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Appointments\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAppointmentTDD.Entities\DoctorAppointmentTDD.Entities.csproj" />
    <ProjectReference Include="..\DoctorAppointmentTDD.Services\DoctorAppointmentTDD.Services.csproj" />
  </ItemGroup>

</Project>
