<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAppointmentTDD.Entities\DoctorAppointmentTDD.Entities.csproj" />
    <ProjectReference Include="..\DoctorAppointmentTDD.Infrastructure\DoctorAppointmentTDD.Infrastructure.csproj" />
    <ProjectReference Include="..\DoctorAppointmentTDD.Services\DoctorAppointmentTDD.Services.csproj" />
  </ItemGroup>

</Project>
