<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Appointments\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAppointmentTDD.Entities\DoctorAppointmentTDD.Entities.csproj" />
    <ProjectReference Include="..\DoctorAppointmentTDD.Infrastructure\DoctorAppointmentTDD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
